<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dcN-a6-bEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section List Table View Controller-->
        <scene sceneID="P6n-gL-GxW">
            <objects>
                <tableViewController id="WkF-rM-1CE" customClass="SectionListTableViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vlq-ty-kPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="50" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="default" indentationWidth="10" reuseIdentifier="Section Cell" rowHeight="90" id="RPb-5r-LQY" customClass="SectionCell" customModule="Metra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPb-5r-LQY" id="PrF-Mt-jvn">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-Ih-y4m">
                                            <frame key="frameInset" minX="8" minY="51" width="231" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.76601357979999996" green="0.047127529899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-St-poV">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oVC-9d-uMJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-bc-xJT">
                                            <frame key="frameInset" minX="8" minY="22" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.76601357979999996" green="0.047127529899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-5j-McV">
                                            <frame key="frameInset" minX="304" minY="22" width="63" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cE6-St-poV" firstAttribute="width" secondItem="PrF-Mt-jvn" secondAttribute="width" id="7tU-4e-khJ"/>
                                        <constraint firstItem="sJy-5j-McV" firstAttribute="trailing" secondItem="PrF-Mt-jvn" secondAttribute="trailingMargin" id="Mka-qy-gTr"/>
                                        <constraint firstItem="cE6-St-poV" firstAttribute="centerX" secondItem="PrF-Mt-jvn" secondAttribute="centerX" id="udZ-v5-j2f"/>
                                        <constraint firstItem="sJy-5j-McV" firstAttribute="top" secondItem="cE6-St-poV" secondAttribute="bottom" constant="1" id="xAR-4n-npf"/>
                                        <constraint firstItem="cE6-St-poV" firstAttribute="top" secondItem="PrF-Mt-jvn" secondAttribute="topMargin" constant="-8" id="xpt-ZX-Rc6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="L1C-Ih-y4m" id="4S8-uZ-Lji"/>
                                    <outlet property="editButton" destination="sJy-5j-McV" id="lrP-Fu-BUb"/>
                                    <outlet property="nameLabel" destination="Rpw-bc-xJT" id="1Sw-Se-eFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WkF-rM-1CE" id="gKi-za-eAg"/>
                            <outlet property="delegate" destination="WkF-rM-1CE" id="HyM-dK-b1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Twb-BU-zc6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AaG-Mg-So4">
                            <connections>
                                <segue destination="Ekj-FT-zft" kind="show" identifier="showSectionSegue" id="TW9-7d-gZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7X6-Ga-eMI" kind="show" identifier="showImages" id="Jdz-2Y-Kg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amJ-v0-ckd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-248.72563718140933"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="NcN-Vp-PxR">
            <objects>
                <viewController id="4Vg-y4-0Nc" customClass="SectionViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBt-FY-Mha"/>
                        <viewControllerLayoutGuide type="bottom" id="duq-5q-Uif"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="3Bp-Oo-KJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-UJ-W38">
                                <frame key="frameInset" minX="16" minY="72" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-WO-gCG">
                                <frame key="frameInset" minX="16" minY="101" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-Zd-QIM">
                                <frame key="frameInset" minX="16" minY="139" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-cg-RnZ">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="010-qJ-A3G"/>
                                    <constraint firstAttribute="height" constant="128" id="3cT-eF-hkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVj-cg-RnZ" firstAttribute="top" secondItem="EBt-FY-Mha" secondAttribute="bottom" constant="104" id="4vI-r3-8bh"/>
                            <constraint firstItem="hVj-cg-RnZ" firstAttribute="leading" secondItem="3Bp-Oo-KJ2" secondAttribute="leadingMargin" id="9dG-6y-Wol"/>
                            <constraint firstItem="hVj-cg-RnZ" firstAttribute="trailing" secondItem="3Bp-Oo-KJ2" secondAttribute="trailingMargin" id="mA1-pp-xXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqo-Rl-ZNH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j2k-WL-f5h">
                            <connections>
                                <action selector="cancel:" destination="4Vg-y4-0Nc" id="EXW-sv-6mL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4ki-NT-Byh">
                            <connections>
                                <action selector="save:" destination="4Vg-y4-0Nc" id="pXe-cX-j14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="hVj-cg-RnZ" id="XCq-RO-rR6"/>
                        <outlet property="nameTextField" destination="wgc-WO-gCG" id="pz5-ZM-SdN"/>
                        <outlet property="saveButton" destination="4ki-NT-Byh" id="RGf-SN-nu0"/>
                        <segue destination="Me9-eD-v8u" kind="unwind" identifier="unwindToSectionList" unwindAction="unwindToSectionListWithSender:" id="nI6-j1-EYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tF-f5-vTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Me9-eD-v8u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-588.75562218890559"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="h31-pD-qGd">
            <objects>
                <viewController id="qbg-Lp-EqU" customClass="ImageViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlI-13-OiK"/>
                        <viewControllerLayoutGuide type="bottom" id="bUl-XF-CAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tr3-zZ-bQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62y-ei-UQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255.1999999999998" y="-97.601199400299862"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="Qm9-Uf-v5F">
            <objects>
                <viewController id="Wdj-aD-yRq" customClass="ImageListViewController" customModule="Metra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBO-qr-Rv0"/>
                        <viewControllerLayoutGuide type="bottom" id="086-bz-8YY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vc-Fv-Ban">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-87-A8e">
                                <frame key="frameInset" minY="212" width="375" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Chy-gc-grg">
                                    <size key="itemSize" width="149" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="qUA-Ln-Ibm" customClass="ImageCollectionViewCell" customModule="Metra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-G8-Pxp">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-iG-Ii3">
                                                    <frame key="frameInset" minX="8" minY="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-cC-Sap">
                                                    <frame key="frameInset" minX="95" minY="8" width="46" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-rd-zWW">
                                                    <frame key="frameInset" minX="8" minY="120" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="IcX-iG-Ii3" secondAttribute="leading" id="0vh-Bt-S23"/>
                                            <constraint firstAttribute="topMargin" secondItem="rOt-cC-Sap" secondAttribute="top" id="9rJ-HS-gMR"/>
                                            <constraint firstItem="q1o-G8-Pxp" firstAttribute="centerY" secondItem="qUA-Ln-Ibm" secondAttribute="centerY" id="Kc5-s0-SUg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rOt-cC-Sap" secondAttribute="trailing" id="Qkl-ce-jXR"/>
                                            <constraint firstItem="q1o-G8-Pxp" firstAttribute="height" secondItem="qUA-Ln-Ibm" secondAttribute="height" id="W50-sV-U6i"/>
                                            <constraint firstItem="q1o-G8-Pxp" firstAttribute="width" secondItem="qUA-Ln-Ibm" secondAttribute="width" id="aM2-by-pRZ"/>
                                            <constraint firstItem="q1o-G8-Pxp" firstAttribute="centerX" secondItem="qUA-Ln-Ibm" secondAttribute="centerX" id="fcq-I8-cxM"/>
                                            <constraint firstAttribute="topMargin" secondItem="IcX-iG-Ii3" secondAttribute="top" id="itc-zc-Ydk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pyq-rd-zWW" secondAttribute="bottom" id="rm7-4I-BT1"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Pyq-rd-zWW" secondAttribute="leading" id="uW2-BY-V9t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Pyq-rd-zWW" id="gvs-Jk-CuG"/>
                                            <outlet property="deleteItem" destination="rOt-cC-Sap" id="tMZ-yD-tzc"/>
                                            <outlet property="imageView" destination="q1o-G8-Pxp" id="rfq-6g-6Fp"/>
                                            <outlet property="nameLabel" destination="IcX-iG-Ii3" id="lyT-rJ-9gZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-bF-NQM">
                                <frame key="frameInset" minY="64" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-Tr-M1P">
                                <frame key="frameInset" minX="16" minY="72" width="148" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-zg-cP8">
                                <frame key="frameInset" minX="16" minY="128" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odY-7u-kNo">
                                <frame key="frameInset" minX="16" minY="157" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-Au-Kmc">
                                <frame key="frameInset" minX="16" minY="183" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZD-AK-ho8">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="8rp-5R-Bal">
                            <connections>
                                <action selector="goBack:" destination="Wdj-aD-yRq" id="nIB-F1-vQ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Dr-gj-C2e">
                            <connections>
                                <action selector="addImage:" destination="Wdj-aD-yRq" id="X2w-JN-bZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="KNN-Au-Kmc" id="MYz-7L-tis"/>
                        <outlet property="imageCollectionView" destination="KDQ-87-A8e" id="dM3-FF-Wid"/>
                        <outlet property="imageView" destination="b0h-bF-NQM" id="QV9-B6-wcD"/>
                        <outlet property="nameLabel" destination="odY-7u-kNo" id="QFO-x6-qf8"/>
                        <outlet property="overallLabel" destination="B8W-Tr-M1P" id="rdX-9X-Avi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tls-wh-Ng1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gih-Qy-Dw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcN-a6-bEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOd-J9-PMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkF-rM-1CE" kind="relationship" relationship="rootViewController" id="b73-I0-wbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlZ-A7-YVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSg-Se-hcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekj-FT-zft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mc-xJ-R7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Vg-y4-0Nc" kind="relationship" relationship="rootViewController" id="wfv-E8-3Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhO-yE-mvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-588.75562218890559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCN-FD-wi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X6-Ga-eMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFE-O8-xj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdj-aD-yRq" kind="relationship" relationship="rootViewController" id="sCB-Jw-zbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-gn-cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="3"/>
        </scene>
    </scenes>
</document>
